# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be6f891c1cd1504a3117fb9450b3ed8bcee4ba47d4bfff5939094987b5efbf79463bb245d1aa82b4ff10c126d5e7cf2b082165986fab1dc5ab9826bdd90ccbef

test:
  secret_key_base: da78e71c0f8768784f027eb6ff77f8c1ce1bfb7a516fb391ce574deff72a40109c8c2496f5d65a0530bfee011bf0bd3dedd5319a925323cb61bed838dcec4fd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
